{
	"name": "mini",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"private": "true",
	"scripts": {
		"start": "nodemon index.js",
		"dev": "concurrently \"npm run start\" \"cd client && npm start\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-react-views": "^0.11.0",
		"formidable": "^1.2.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.0.7",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"stripe": "^8.184.0"
	},
	"devDependencies": {
		"concurrently": "^6.2.1",
		"nodemon": "^2.0.12"
	}
}
